# Nodool

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nodool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nodool/activities/: CreateNoteActivity.java  LoginUser.java  MainActivity.java  RegisterUser.java  SplashActivity.java
app/src/main/java/com/example/nodool/adapters/: NotesAdapter.java
app/src/main/java/com/example/nodool/dao/: NoteDao.java  UserDao.java
app/src/main/java/com/example/nodool/database/: NotesDatabase.java  UserDatabase.java
app/src/main/java/com/example/nodool/entities/: Note.java  User.java
app/src/main/java/com/example/nodool/listeners/: NotesListener.java
app/src/main/res/drawable/: background_button.xml  background_done_button.xml  background_note_color_1.xml  background_note_color_10.xml  background_note_color_2.xml  background_note_color_3.xml  background_note_color_4.xml  background_note_color_5.xml  background_note_color_6.xml  background_note_color_7.xml  background_note_color_8.xml  background_note_color_9.xml  background_search.xml  background_subtitle_indicator.xml  ic_back.xml  ic_logout.xml
app/src/main/res/layout/: activity_create_note.xml  activity_login_user.xml  activity_main.xml  activity_register_user.xml  activity_splash.xml  item_container_note.xml  layout_add_url.xml  layout_delete_note.xml  layout_miscellaneous.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nodool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
